 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 20
Design : polar_decoder
Version: R-2020.09-SP5
Date   : Tue Dec 20 03:22:52 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: R_7261 (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_s1_reg[3][13][7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  R_7261/CK (DFFRX4)                       0.00 #     0.00 r
  R_7261/QN (DFFRX4)                       0.38       0.38 r
  U44888/Y (INVX3)                         0.08       0.46 f
  U45805/Y (AND2X8)                        0.15       0.61 f
  U41840/Y (BUFX8)                         0.15       0.76 f
  U48934/Y (NAND2X8)                       0.14       0.90 r
  U49482/Y (INVX12)                        0.21       1.12 f
  U41475/Y (BUFX8)                         0.31       1.43 f
  U52521/Y (AO22X2)                        0.41       1.84 f
  U76663/Y (NOR4X4)                        0.20       2.03 r
  U76668/Y (NAND2X2)                       0.14       2.18 f
  U42822/Y (CLKINVX1)                      0.16       2.34 r
  U76932/CO (ADDHX2)                       0.29       2.63 r
  U49304/Y (AND3X8)                        0.23       2.85 r
  U45290/Y (INVX4)                         0.09       2.95 f
  U50254/Y (NOR2X8)                        0.17       3.11 r
  U50859/Y (AOI2BB1X1)                     0.29       3.40 r
  U50252/Y (OAI2BB1X4)                     0.28       3.68 r
  U47904/Y (INVX4)                         0.12       3.80 f
  U57357/Y (NAND2X6)                       0.17       3.98 r
  U76885/Y (NAND4X2)                       0.19       4.17 f
  U46196/Y (NAND4X4)                       0.22       4.38 r
  U45070/Y (INVX3)                         0.10       4.49 f
  U46031/Y (NAND2X4)                       0.13       4.61 r
  U47503/Y (NAND3X4)                       0.13       4.74 f
  U47481/Y (NAND2X6)                       0.12       4.86 r
  U47434/Y (NOR2X6)                        0.08       4.94 f
  U49616/Y (INVX12)                        0.18       5.12 r
  U37505/Y (NOR2X2)                        0.11       5.23 f
  U45896/Y (NOR2X2)                        0.17       5.40 r
  U49648/Y (OAI2BB1X4)                     0.18       5.58 f
  U43526/Y (INVX6)                         0.29       5.86 r
  U69125/Y (MX2X1)                         0.29       6.15 r
  out_s1_reg[3][13][7]/D (DFFRX1)          0.00       6.15 r
  data arrival time                                   6.15

  clock clk (rise edge)                    6.50       6.50
  clock network delay (ideal)              0.00       6.50
  clock uncertainty                       -0.10       6.40
  out_s1_reg[3][13][7]/CK (DFFRX1)         0.00       6.40 r
  library setup time                      -0.25       6.15
  data required time                                  6.15
  -----------------------------------------------------------
  data required time                                  6.15
  data arrival time                                  -6.15
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: stage2_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage7_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  stage2_reg[1]/CK (DFFRX2)                0.00 #     0.00 r
  stage2_reg[1]/Q (DFFRX2)                 0.70       0.70 f
  U45096/Y (NOR2X1)                        0.39       1.08 r
  U45095/Y (NOR2BX1)                       0.59       1.67 r
  U44909/Y (INVXL)                         0.24       1.91 f
  U44912/Y (OAI22XL)                       0.45       2.36 r
  U62669/Y (AOI21X1)                       0.24       2.60 f
  U62672/Y (NAND4X2)                       0.22       2.82 r
  U38908/Y (AOI22X2)                       0.13       2.95 f
  U38819/Y (OR2X4)                         0.24       3.19 f
  U45310/Y (NAND2X8)                       0.09       3.27 r
  U48108/Y (INVX8)                         0.06       3.33 f
  U49361/Y (NAND3X8)                       0.11       3.44 r
  U37969/Y (NOR2X2)                        0.13       3.57 f
  U66058/CO (CMPR32X2)                     0.48       4.04 f
  U59074/CO (ADDFXL)                       0.50       4.55 f
  U57643/CO (ADDFX2)                       0.40       4.95 f
  U47668/CO (ADDFHX2)                      0.25       5.20 f
  U52155/CO (ADDFX2)                       0.35       5.55 f
  U52152/CO (ADDFX2)                       0.38       5.93 f
  U49453/Y (XOR2X4)                        0.15       6.08 f
  U49452/Y (OAI21X4)                       0.14       6.22 r
  stage7_reg[7]/D (DFFRX4)                 0.00       6.22 r
  data arrival time                                   6.22

  clock clk (rise edge)                    6.50       6.50
  clock network delay (ideal)              0.00       6.50
  clock uncertainty                       -0.10       6.40
  stage7_reg[7]/CK (DFFRX4)                0.00       6.40 r
  library setup time                      -0.18       6.22
  data required time                                  6.22
  -----------------------------------------------------------
  data required time                                  6.22
  data arrival time                                  -6.22
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: R_7261 (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_s1_reg[2][13][7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  R_7261/CK (DFFRX4)                       0.00 #     0.00 r
  R_7261/QN (DFFRX4)                       0.38       0.38 r
  U44888/Y (INVX3)                         0.08       0.46 f
  U45805/Y (AND2X8)                        0.15       0.61 f
  U41840/Y (BUFX8)                         0.15       0.76 f
  U48934/Y (NAND2X8)                       0.14       0.90 r
  U49482/Y (INVX12)                        0.21       1.12 f
  U41475/Y (BUFX8)                         0.31       1.43 f
  U52521/Y (AO22X2)                        0.41       1.84 f
  U76663/Y (NOR4X4)                        0.20       2.03 r
  U76668/Y (NAND2X2)                       0.14       2.18 f
  U42822/Y (CLKINVX1)                      0.16       2.34 r
  U76932/CO (ADDHX2)                       0.29       2.63 r
  U49304/Y (AND3X8)                        0.23       2.85 r
  U45290/Y (INVX4)                         0.09       2.95 f
  U50254/Y (NOR2X8)                        0.17       3.11 r
  U50859/Y (AOI2BB1X1)                     0.29       3.40 r
  U50252/Y (OAI2BB1X4)                     0.28       3.68 r
  U47904/Y (INVX4)                         0.12       3.80 f
  U57357/Y (NAND2X6)                       0.17       3.98 r
  U76885/Y (NAND4X2)                       0.19       4.17 f
  U46196/Y (NAND4X4)                       0.22       4.38 r
  U45070/Y (INVX3)                         0.10       4.49 f
  U46031/Y (NAND2X4)                       0.13       4.61 r
  U47503/Y (NAND3X4)                       0.13       4.74 f
  U47481/Y (NAND2X6)                       0.12       4.86 r
  U47434/Y (NOR2X6)                        0.08       4.94 f
  U49616/Y (INVX12)                        0.18       5.12 r
  U37505/Y (NOR2X2)                        0.11       5.23 f
  U45896/Y (NOR2X2)                        0.17       5.40 r
  U49648/Y (OAI2BB1X4)                     0.18       5.58 f
  U43526/Y (INVX6)                         0.29       5.86 r
  U59540/Y (MX2X1)                         0.29       6.15 r
  out_s1_reg[2][13][7]/D (DFFRX1)          0.00       6.15 r
  data arrival time                                   6.15

  clock clk (rise edge)                    6.50       6.50
  clock network delay (ideal)              0.00       6.50
  clock uncertainty                       -0.10       6.40
  out_s1_reg[2][13][7]/CK (DFFRX1)         0.00       6.40 r
  library setup time                      -0.25       6.15
  data required time                                  6.15
  -----------------------------------------------------------
  data required time                                  6.15
  data arrival time                                  -6.15
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: R_7260 (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_s0_reg[14][10][10]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  R_7260/CK (DFFRX4)                       0.00 #     0.00 r
  R_7260/Q (DFFRX4)                        0.61       0.61 f
  U41832/Y (INVX12)                        0.19       0.80 r
  U41825/Y (CLKXOR2X2)                     0.31       1.11 f
  U49023/Y (XOR2X4)                        0.20       1.31 f
  U90982/Y (INVX8)                         0.11       1.42 r
  U44729/Y (INVX12)                        0.09       1.51 f
  U44029/Y (NAND2X6)                       0.18       1.70 r
  U68627/Y (BUFX12)                        0.32       2.01 r
  U57887/Y (INVX12)                        0.22       2.23 f
  U71392/Y (NAND2XL)                       0.29       2.52 r
  U71396/Y (NAND4X1)                       0.24       2.76 f
  U71397/Y (NOR3X1)                        0.38       3.14 r
  U71398/Y (OAI21X2)                       0.19       3.33 f
  U48956/Y (AOI21X4)                       0.15       3.48 r
  U48955/Y (OAI2BB1X4)                     0.19       3.67 f
  U38375/Y (OR2X2)                         0.33       4.01 f
  U71842/Y (AOI21X2)                       0.20       4.21 r
  U52705/Y (OAI21X2)                       0.14       4.35 f
  U48958/Y (AOI21X4)                       0.25       4.60 r
  U48957/Y (NOR2BX4)                       0.14       4.74 f
  U47588/Y (NOR2X6)                        0.12       4.85 r
  U37678/Y (OAI21X2)                       0.11       4.96 f
  U37620/Y (XNOR2X2)                       0.18       5.15 f
  U37325/Y (OAI2BB1X2)                     0.23       5.37 f
  U49979/Y (OAI21X4)                       0.22       5.59 r
  U49976/Y (BUFX12)                        0.33       5.93 r
  U93167/Y (MXI2X1)                        0.21       6.14 f
  out_s0_reg[14][10][10]/D (DFFRX1)        0.00       6.14 f
  data arrival time                                   6.14

  clock clk (rise edge)                    6.50       6.50
  clock network delay (ideal)              0.00       6.50
  clock uncertainty                       -0.10       6.40
  out_s0_reg[14][10][10]/CK (DFFRX1)       0.00       6.40 r
  library setup time                      -0.26       6.14
  data required time                                  6.14
  -----------------------------------------------------------
  data required time                                  6.14
  data arrival time                                  -6.14
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: R_7261 (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_s1_reg[4][10][5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  R_7261/CK (DFFRX4)                       0.00 #     0.00 r
  R_7261/QN (DFFRX4)                       0.38       0.38 r
  U44888/Y (INVX3)                         0.08       0.46 f
  U45805/Y (AND2X8)                        0.15       0.61 f
  U45759/Y (INVX4)                         0.06       0.67 r
  U49858/Y (OR2X8)                         0.15       0.83 r
  U44772/Y (INVX12)                        0.11       0.94 f
  U41772/Y (BUFX12)                        0.47       1.41 f
  U71022/Y (AO22X1)                        0.50       1.91 f
  U71024/Y (NOR4X2)                        0.27       2.17 r
  U71030/Y (NAND2X2)                       0.18       2.35 f
  U71031/Y (INVX3)                         0.15       2.51 r
  U71272/CO (CMPR22X4)                     0.21       2.71 r
  U48029/Y (AND2X6)                        0.19       2.90 r
  U46463/Y (AND2X6)                        0.19       3.09 r
  U71594/Y (MXI2X2)                        0.19       3.28 r
  U51703/Y (NAND2BX2)                      0.12       3.40 f
  U51702/Y (NAND2X2)                       0.24       3.64 r
  U46290/Y (INVX2)                         0.21       3.85 f
  U57483/Y (NOR2X4)                        0.25       4.10 r
  U38293/Y (NAND2X2)                       0.17       4.27 f
  U38217/Y (NAND2X2)                       0.17       4.44 r
  U71772/Y (NOR3X6)                        0.13       4.57 f
  U46074/Y (NAND2X4)                       0.10       4.66 r
  U44973/Y (NAND2X6)                       0.08       4.74 f
  U48927/Y (NAND2X8)                       0.09       4.84 r
  U37824/Y (INVX6)                         0.08       4.92 f
  U49282/Y (NAND2X8)                       0.21       5.13 r
  U79106/Y (OAI22X1)                       0.20       5.34 f
  U79107/Y (AOI31X4)                       0.42       5.76 r
  U92498/Y (BUFX16)                        0.19       5.94 r
  U92515/Y (CLKMX2X2)                      0.22       6.16 r
  out_s1_reg[4][10][5]/D (DFFRX1)          0.00       6.16 r
  data arrival time                                   6.16

  clock clk (rise edge)                    6.50       6.50
  clock network delay (ideal)              0.00       6.50
  clock uncertainty                       -0.10       6.40
  out_s1_reg[4][10][5]/CK (DFFRX1)         0.00       6.40 r
  library setup time                      -0.24       6.16
  data required time                                  6.16
  -----------------------------------------------------------
  data required time                                  6.16
  data arrival time                                  -6.16
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: stage5_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage8_reg[8]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  stage5_reg[3]/CK (DFFRX2)                0.00 #     0.00 r
  stage5_reg[3]/Q (DFFRX2)                 0.65       0.65 f
  U48862/Y (OR2X4)                         0.25       0.91 f
  U57996/Y (NOR2X2)                        0.17       1.07 r
  U60950/Y (BUFX12)                        0.22       1.29 r
  U40616/Y (INVX8)                         0.15       1.45 f
  U40092/Y (OAI21XL)                       0.47       1.91 r
  U52008/Y (NOR3X1)                        0.27       2.18 f
  U39813/Y (AOI21X1)                       0.27       2.45 r
  U61341/Y (NAND4BX2)                      0.21       2.66 r
  U52909/Y (AND2X4)                        0.19       2.85 r
  U48237/Y (NAND2X4)                       0.09       2.94 f
  U46589/Y (NAND3X6)                       0.09       3.02 r
  U49362/Y (NOR2X8)                        0.07       3.10 f
  U44383/Y (NAND4X6)                       0.11       3.21 r
  U49326/Y (NAND2X8)                       0.10       3.30 f
  U45157/Y (NAND2X2)                       0.10       3.40 r
  U38056/Y (NOR2X2)                        0.08       3.49 f
  U51141/CO (ADDFHX2)                      0.23       3.71 f
  U79850/CO (ADDFX2)                       0.35       4.06 f
  U79140/CO (ADDFX2)                       0.36       4.43 f
  U53082/CO (ADDFXL)                       0.50       4.93 f
  U53081/CO (ADDFX2)                       0.40       5.33 f
  U66087/CO (CMPR32X2)                     0.37       5.70 f
  U51128/CO (ADDFHX2)                      0.26       5.96 f
  U49323/Y (XOR2X4)                        0.13       6.09 f
  U49322/Y (OAI22X4)                       0.11       6.20 r
  stage8_reg[8]/D (DFFRX4)                 0.00       6.20 r
  data arrival time                                   6.20

  clock clk (rise edge)                    6.50       6.50
  clock network delay (ideal)              0.00       6.50
  clock uncertainty                       -0.10       6.40
  stage8_reg[8]/CK (DFFRX4)                0.00       6.40 r
  library setup time                      -0.19       6.21
  data required time                                  6.21
  -----------------------------------------------------------
  data required time                                  6.21
  data arrival time                                  -6.20
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: R_7260 (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_s4_reg[10][10]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  R_7260/CK (DFFRX4)                       0.00 #     0.00 r
  R_7260/Q (DFFRX4)                        0.61       0.61 f
  U41832/Y (INVX12)                        0.19       0.80 r
  U41825/Y (CLKXOR2X2)                     0.31       1.11 f
  U49023/Y (XOR2X4)                        0.20       1.31 f
  U90982/Y (INVX8)                         0.11       1.42 r
  U44729/Y (INVX12)                        0.09       1.51 f
  U44029/Y (NAND2X6)                       0.18       1.70 r
  U68627/Y (BUFX12)                        0.32       2.01 r
  U57887/Y (INVX12)                        0.22       2.23 f
  U71392/Y (NAND2XL)                       0.29       2.52 r
  U71396/Y (NAND4X1)                       0.24       2.76 f
  U71397/Y (NOR3X1)                        0.38       3.14 r
  U71398/Y (OAI21X2)                       0.19       3.33 f
  U48956/Y (AOI21X4)                       0.15       3.48 r
  U48955/Y (OAI2BB1X4)                     0.19       3.67 f
  U38375/Y (OR2X2)                         0.33       4.01 f
  U71842/Y (AOI21X2)                       0.20       4.21 r
  U52705/Y (OAI21X2)                       0.14       4.35 f
  U48958/Y (AOI21X4)                       0.25       4.60 r
  U48957/Y (NOR2BX4)                       0.14       4.74 f
  U47588/Y (NOR2X6)                        0.12       4.85 r
  U37678/Y (OAI21X2)                       0.11       4.96 f
  U37620/Y (XNOR2X2)                       0.18       5.15 f
  U37325/Y (OAI2BB1X2)                     0.23       5.37 f
  U49979/Y (OAI21X4)                       0.22       5.59 r
  U49976/Y (BUFX12)                        0.33       5.93 r
  U93190/Y (MXI2X1)                        0.21       6.14 f
  out_s4_reg[10][10]/D (DFFRX1)            0.00       6.14 f
  data arrival time                                   6.14

  clock clk (rise edge)                    6.50       6.50
  clock network delay (ideal)              0.00       6.50
  clock uncertainty                       -0.10       6.40
  out_s4_reg[10][10]/CK (DFFRX1)           0.00       6.40 r
  library setup time                      -0.26       6.14
  data required time                                  6.14
  -----------------------------------------------------------
  data required time                                  6.14
  data arrival time                                  -6.14
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: R_7261 (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_s1_reg[6][13][7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  R_7261/CK (DFFRX4)                       0.00 #     0.00 r
  R_7261/QN (DFFRX4)                       0.38       0.38 r
  U44888/Y (INVX3)                         0.08       0.46 f
  U45805/Y (AND2X8)                        0.15       0.61 f
  U41840/Y (BUFX8)                         0.15       0.76 f
  U48934/Y (NAND2X8)                       0.14       0.90 r
  U49482/Y (INVX12)                        0.21       1.12 f
  U41475/Y (BUFX8)                         0.31       1.43 f
  U52521/Y (AO22X2)                        0.41       1.84 f
  U76663/Y (NOR4X4)                        0.20       2.03 r
  U76668/Y (NAND2X2)                       0.14       2.18 f
  U42822/Y (CLKINVX1)                      0.16       2.34 r
  U76932/CO (ADDHX2)                       0.29       2.63 r
  U49304/Y (AND3X8)                        0.23       2.85 r
  U45290/Y (INVX4)                         0.09       2.95 f
  U50254/Y (NOR2X8)                        0.17       3.11 r
  U50859/Y (AOI2BB1X1)                     0.29       3.40 r
  U50252/Y (OAI2BB1X4)                     0.28       3.68 r
  U47904/Y (INVX4)                         0.12       3.80 f
  U57357/Y (NAND2X6)                       0.17       3.98 r
  U76885/Y (NAND4X2)                       0.19       4.17 f
  U46196/Y (NAND4X4)                       0.22       4.38 r
  U45070/Y (INVX3)                         0.10       4.49 f
  U46031/Y (NAND2X4)                       0.13       4.61 r
  U47503/Y (NAND3X4)                       0.13       4.74 f
  U47481/Y (NAND2X6)                       0.12       4.86 r
  U47434/Y (NOR2X6)                        0.08       4.94 f
  U49616/Y (INVX12)                        0.18       5.12 r
  U37505/Y (NOR2X2)                        0.11       5.23 f
  U45896/Y (NOR2X2)                        0.17       5.40 r
  U49648/Y (OAI2BB1X4)                     0.18       5.58 f
  U43526/Y (INVX6)                         0.29       5.86 r
  U72237/Y (MX2X1)                         0.29       6.15 r
  out_s1_reg[6][13][7]/D (DFFRX1)          0.00       6.15 r
  data arrival time                                   6.15

  clock clk (rise edge)                    6.50       6.50
  clock network delay (ideal)              0.00       6.50
  clock uncertainty                       -0.10       6.40
  out_s1_reg[6][13][7]/CK (DFFRX1)         0.00       6.40 r
  library setup time                      -0.25       6.15
  data required time                                  6.15
  -----------------------------------------------------------
  data required time                                  6.15
  data arrival time                                  -6.15
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: R_3957 (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_s0_reg[13][10][8]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  R_3957/CK (DFFSX4)                       0.00 #     0.00 r
  R_3957/Q (DFFSX4)                        0.49       0.49 f
  U41839/Y (NOR2X6)                        0.22       0.71 r
  U41835/Y (BUFX12)                        0.19       0.90 r
  U44767/Y (NAND2X6)                       0.08       0.97 f
  U41795/Y (INVX3)                         0.12       1.09 r
  U41786/Y (INVX3)                         0.10       1.19 f
  U72593/Y (INVX8)                         0.17       1.36 r
  U60798/Y (BUFX20)                        0.27       1.62 r
  U71048/Y (AO22X1)                        0.35       1.97 r
  U71051/Y (NOR4X2)                        0.15       2.12 f
  U71052/Y (NAND2X2)                       0.18       2.30 r
  U71071/Y (NAND2BX2)                      0.18       2.47 r
  U39641/Y (CLKBUFX8)                      0.25       2.73 r
  U71072/Y (CLKINVX1)                      0.22       2.94 f
  U71073/Y (NAND2X1)                       0.31       3.26 r
  U57880/Y (NAND3X6)                       0.22       3.48 f
  U44382/Y (INVX3)                         0.22       3.70 r
  U38517/Y (NOR2X2)                        0.19       3.89 f
  U38444/Y (NOR2X1)                        0.26       4.15 r
  U38324/Y (NAND2X2)                       0.14       4.29 f
  U38204/Y (NAND2X4)                       0.19       4.49 r
  U57943/Y (AOI21X2)                       0.17       4.66 f
  U91373/Y (OAI21X1)                       0.27       4.93 r
  U37760/Y (XNOR2X1)                       0.31       5.24 r
  U53169/Y (AOI22X2)                       0.15       5.39 f
  U49853/Y (AO21X4)                        0.29       5.68 f
  U37339/Y (BUFX12)                        0.20       5.88 f
  U92550/Y (MXI2X1)                        0.24       6.12 r
  out_s0_reg[13][10][8]/D (DFFRX1)         0.00       6.12 r
  data arrival time                                   6.12

  clock clk (rise edge)                    6.50       6.50
  clock network delay (ideal)              0.00       6.50
  clock uncertainty                       -0.10       6.40
  out_s0_reg[13][10][8]/CK (DFFRX1)        0.00       6.40 r
  library setup time                      -0.28       6.12
  data required time                                  6.12
  -----------------------------------------------------------
  data required time                                  6.12
  data arrival time                                  -6.12
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: R_7261 (rising edge-triggered flip-flop clocked by clk)
  Endpoint: R_6029 (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  R_7261/CK (DFFRX4)                       0.00 #     0.00 r
  R_7261/QN (DFFRX4)                       0.38       0.38 r
  U44888/Y (INVX3)                         0.08       0.46 f
  U45805/Y (AND2X8)                        0.15       0.61 f
  U41840/Y (BUFX8)                         0.15       0.76 f
  U41804/Y (NAND2X6)                       0.16       0.92 r
  U41736/Y (INVX20)                        0.20       1.12 f
  U57045/Y (BUFX8)                         0.44       1.56 f
  U75225/Y (AO22X2)                        0.43       1.99 f
  U75228/Y (NOR4X1)                        0.30       2.29 r
  U75231/Y (NAND2X2)                       0.25       2.54 f
  U75232/Y (INVX3)                         0.15       2.68 r
  U57181/Y (XOR2X1)                        0.22       2.91 f
  U39678/Y (MXI2X1)                        0.30       3.20 r
  U75233/Y (NAND2X2)                       0.17       3.38 f
  U75254/Y (NAND3X4)                       0.23       3.61 r
  U39023/Y (INVX4)                         0.18       3.78 f
  U75988/Y (NAND2X2)                       0.25       4.03 r
  U57180/Y (CLKINVX1)                      0.19       4.22 f
  U75989/Y (AOI21X2)                       0.21       4.43 r
  U48212/Y (OAI2BB1X4)                     0.16       4.59 f
  U49668/Y (AOI21X4)                       0.23       4.82 r
  U52981/Y (INVX1)                         0.21       5.02 f
  U87710/Y (AOI21X1)                       0.26       5.29 r
  U87711/Y (XOR2X1)                        0.28       5.57 r
  U57375/Y (AOI222X1)                      0.30       5.86 f
  U87712/Y (OAI222X1)                      0.29       6.16 r
  R_6029/D (DFFRX4)                        0.00       6.16 r
  data arrival time                                   6.16

  clock clk (rise edge)                    6.50       6.50
  clock network delay (ideal)              0.00       6.50
  clock uncertainty                       -0.10       6.40
  R_6029/CK (DFFRX4)                       0.00       6.40 r
  library setup time                      -0.24       6.16
  data required time                                  6.16
  -----------------------------------------------------------
  data required time                                  6.16
  data arrival time                                  -6.16
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: R_7261 (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_s2_reg[3][13][7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  R_7261/CK (DFFRX4)                       0.00 #     0.00 r
  R_7261/QN (DFFRX4)                       0.38       0.38 r
  U44888/Y (INVX3)                         0.08       0.46 f
  U45805/Y (AND2X8)                        0.15       0.61 f
  U41840/Y (BUFX8)                         0.15       0.76 f
  U48934/Y (NAND2X8)                       0.14       0.90 r
  U49482/Y (INVX12)                        0.21       1.12 f
  U41475/Y (BUFX8)                         0.31       1.43 f
  U52521/Y (AO22X2)                        0.41       1.84 f
  U76663/Y (NOR4X4)                        0.20       2.03 r
  U76668/Y (NAND2X2)                       0.14       2.18 f
  U42822/Y (CLKINVX1)                      0.16       2.34 r
  U76932/CO (ADDHX2)                       0.29       2.63 r
  U49304/Y (AND3X8)                        0.23       2.85 r
  U45290/Y (INVX4)                         0.09       2.95 f
  U50254/Y (NOR2X8)                        0.17       3.11 r
  U50859/Y (AOI2BB1X1)                     0.29       3.40 r
  U50252/Y (OAI2BB1X4)                     0.28       3.68 r
  U47904/Y (INVX4)                         0.12       3.80 f
  U57357/Y (NAND2X6)                       0.17       3.98 r
  U76885/Y (NAND4X2)                       0.19       4.17 f
  U46196/Y (NAND4X4)                       0.22       4.38 r
  U45070/Y (INVX3)                         0.10       4.49 f
  U46031/Y (NAND2X4)                       0.13       4.61 r
  U47503/Y (NAND3X4)                       0.13       4.74 f
  U47481/Y (NAND2X6)                       0.12       4.86 r
  U47434/Y (NOR2X6)                        0.08       4.94 f
  U49616/Y (INVX12)                        0.18       5.12 r
  U37505/Y (NOR2X2)                        0.11       5.23 f
  U45896/Y (NOR2X2)                        0.17       5.40 r
  U49648/Y (OAI2BB1X4)                     0.18       5.58 f
  U43526/Y (INVX6)                         0.29       5.86 r
  U43677/Y (MX2X1)                         0.29       6.15 r
  out_s2_reg[3][13][7]/D (DFFRX1)          0.00       6.15 r
  data arrival time                                   6.15

  clock clk (rise edge)                    6.50       6.50
  clock network delay (ideal)              0.00       6.50
  clock uncertainty                       -0.10       6.40
  out_s2_reg[3][13][7]/CK (DFFRX1)         0.00       6.40 r
  library setup time                      -0.25       6.15
  data required time                                  6.15
  -----------------------------------------------------------
  data required time                                  6.15
  data arrival time                                  -6.15
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: R_3957 (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_s0_reg[0][0][3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  R_3957/CK (DFFSX4)                       0.00 #     0.00 r
  R_3957/Q (DFFSX4)                        0.49       0.49 f
  U41837/Y (AND2X6)                        0.24       0.73 f
  U73195/Y (AND2X8)                        0.23       0.95 f
  U41102/Y (BUFX4)                         0.51       1.46 f
  U41373/Y (AO22X1)                        0.51       1.98 f
  U46652/Y (NOR4X1)                        0.37       2.35 r
  U46639/Y (AND2X4)                        0.25       2.59 r
  U46587/Y (NAND2X2)                       0.10       2.69 f
  U40398/Y (BUFX8)                         0.23       2.93 f
  U45623/Y (OR2X1)                         0.34       3.27 f
  U47979/Y (NAND2X2)                       0.15       3.41 r
  U50353/Y (AOI21X4)                       0.09       3.51 f
  U50352/Y (NAND2X8)                       0.17       3.68 r
  U44402/Y (INVX6)                         0.10       3.78 f
  U49599/Y (AOI2BB2X4)                     0.26       4.05 f
  U47758/Y (AND2X4)                        0.18       4.23 f
  U49597/Y (OAI21X4)                       0.09       4.32 r
  U49596/Y (NAND3X6)                       0.12       4.44 f
  U37764/Y (NAND2X6)                       0.09       4.53 r
  U49178/Y (NAND2X8)                       0.10       4.63 f
  U49177/Y (NAND2X8)                       0.10       4.73 r
  U44982/Y (NAND2X6)                       0.10       4.84 f
  U47507/Y (INVX20)                        0.15       4.99 r
  U43130/Y (NAND2X1)                       0.15       5.14 f
  U44932/Y (NAND3X2)                       0.17       5.31 r
  U45918/Y (NAND2X2)                       0.10       5.41 f
  U37421/Y (AND2X4)                        0.23       5.63 f
  U50598/Y (INVX20)                        0.14       5.77 r
  U50599/Y (INVX16)                        0.11       5.89 f
  U93137/Y (MXI2X1)                        0.23       6.12 r
  out_s0_reg[0][0][3]/D (DFFRX1)           0.00       6.12 r
  data arrival time                                   6.12

  clock clk (rise edge)                    6.50       6.50
  clock network delay (ideal)              0.00       6.50
  clock uncertainty                       -0.10       6.40
  out_s0_reg[0][0][3]/CK (DFFRX1)          0.00       6.40 r
  library setup time                      -0.28       6.12
  data required time                                  6.12
  -----------------------------------------------------------
  data required time                                  6.12
  data arrival time                                  -6.12
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: R_3957 (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_s1_reg[3][8][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  R_3957/CK (DFFSX4)                       0.00 #     0.00 r
  R_3957/Q (DFFSX4)                        0.44       0.44 r
  U41839/Y (NOR2X6)                        0.15       0.59 f
  U41835/Y (BUFX12)                        0.16       0.76 f
  U44767/Y (NAND2X6)                       0.08       0.84 r
  U41795/Y (INVX3)                         0.09       0.93 f
  U41786/Y (INVX3)                         0.11       1.04 r
  U72593/Y (INVX8)                         0.13       1.17 f
  U60798/Y (BUFX20)                        0.23       1.39 f
  U60283/Y (AO22XL)                        0.44       1.83 f
  U40455/Y (NOR4X1)                        0.37       2.20 r
  U69982/Y (NAND2X2)                       0.19       2.40 f
  U69983/Y (INVX3)                         0.16       2.55 r
  U70100/CO (CMPR22X4)                     0.21       2.77 r
  U50013/Y (AND2X8)                        0.18       2.95 r
  U50012/Y (AND3X8)                        0.20       3.15 r
  U50011/Y (XOR2X1)                        0.20       3.35 r
  U50725/Y (OAI2BB1X2)                     0.40       3.75 r
  U47944/Y (INVX3)                         0.22       3.97 f
  U50001/Y (NAND2X6)                       0.16       4.13 r
  U50000/Y (NAND3X2)                       0.15       4.29 f
  U46204/Y (NOR2X4)                        0.15       4.43 r
  U47574/Y (NAND2X6)                       0.11       4.55 f
  U46065/Y (NAND2X4)                       0.09       4.64 r
  U46032/Y (NAND2X4)                       0.08       4.72 f
  U46020/Y (NAND2X6)                       0.12       4.84 r
  U49057/Y (AND2X8)                        0.21       5.05 r
  U72779/Y (INVX8)                         0.14       5.19 f
  U90431/Y (OAI222X2)                      0.29       5.49 r
  U92067/Y (BUFX6)                         0.37       5.86 r
  U69253/Y (MX2X1)                         0.30       6.15 r
  out_s1_reg[3][8][0]/D (DFFRX1)           0.00       6.15 r
  data arrival time                                   6.15

  clock clk (rise edge)                    6.50       6.50
  clock network delay (ideal)              0.00       6.50
  clock uncertainty                       -0.10       6.40
  out_s1_reg[3][8][0]/CK (DFFRX1)          0.00       6.40 r
  library setup time                      -0.25       6.15
  data required time                                  6.15
  -----------------------------------------------------------
  data required time                                  6.15
  data arrival time                                  -6.15
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: R_3958 (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_s0_reg[14][13][8]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  R_3958/CK (DFFSX4)                       0.00 #     0.00 r
  R_3958/Q (DFFSX4)                        0.57       0.57 f
  U49858/Y (OR2X8)                         0.24       0.82 f
  U44772/Y (INVX12)                        0.14       0.96 r
  U41300/Y (BUFX6)                         0.57       1.53 r
  U45471/Y (NAND2X1)                       0.22       1.75 f
  U40710/Y (NAND2XL)                       0.30       2.06 r
  U48304/Y (NAND2BX2)                      0.20       2.25 r
  U46629/Y (NAND2BX2)                      0.20       2.46 r
  U39711/Y (AND2X4)                        0.35       2.81 r
  U39445/Y (INVX4)                         0.17       2.98 f
  U43167/Y (AOI21X1)                       0.26       3.24 r
  U45268/Y (OAI2BB1X2)                     0.15       3.39 f
  U49895/Y (NAND3BX4)                      0.20       3.59 r
  U47994/Y (INVX4)                         0.13       3.72 f
  U57251/Y (NOR2X1)                        0.33       4.05 r
  U47545/Y (OA21X1)                        0.37       4.42 r
  U57720/Y (NAND2X4)                       0.14       4.56 f
  U37993/Y (NOR2X2)                        0.24       4.80 r
  U49277/Y (OAI21X2)                       0.14       4.93 f
  U49276/Y (XNOR2X2)                       0.17       5.11 r
  U45947/Y (NAND2X2)                       0.13       5.24 f
  U45922/Y (NAND2X2)                       0.12       5.36 r
  U49207/Y (AOI21X2)                       0.09       5.46 f
  U50879/Y (OR2X8)                         0.24       5.69 f
  U44113/Y (BUFX12)                        0.19       5.88 f
  U37137/Y (MXI2X1)                        0.23       6.12 r
  out_s0_reg[14][13][8]/D (DFFRX1)         0.00       6.12 r
  data arrival time                                   6.12

  clock clk (rise edge)                    6.50       6.50
  clock network delay (ideal)              0.00       6.50
  clock uncertainty                       -0.10       6.40
  out_s0_reg[14][13][8]/CK (DFFRX1)        0.00       6.40 r
  library setup time                      -0.28       6.12
  data required time                                  6.12
  -----------------------------------------------------------
  data required time                                  6.12
  data arrival time                                  -6.12
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: R_7261 (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_s2_reg[2][13][7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  R_7261/CK (DFFRX4)                       0.00 #     0.00 r
  R_7261/QN (DFFRX4)                       0.38       0.38 r
  U44888/Y (INVX3)                         0.08       0.46 f
  U45805/Y (AND2X8)                        0.15       0.61 f
  U41840/Y (BUFX8)                         0.15       0.76 f
  U48934/Y (NAND2X8)                       0.14       0.90 r
  U49482/Y (INVX12)                        0.21       1.12 f
  U41475/Y (BUFX8)                         0.31       1.43 f
  U52521/Y (AO22X2)                        0.41       1.84 f
  U76663/Y (NOR4X4)                        0.20       2.03 r
  U76668/Y (NAND2X2)                       0.14       2.18 f
  U42822/Y (CLKINVX1)                      0.16       2.34 r
  U76932/CO (ADDHX2)                       0.29       2.63 r
  U49304/Y (AND3X8)                        0.23       2.85 r
  U45290/Y (INVX4)                         0.09       2.95 f
  U50254/Y (NOR2X8)                        0.17       3.11 r
  U50859/Y (AOI2BB1X1)                     0.29       3.40 r
  U50252/Y (OAI2BB1X4)                     0.28       3.68 r
  U47904/Y (INVX4)                         0.12       3.80 f
  U57357/Y (NAND2X6)                       0.17       3.98 r
  U76885/Y (NAND4X2)                       0.19       4.17 f
  U46196/Y (NAND4X4)                       0.22       4.38 r
  U45070/Y (INVX3)                         0.10       4.49 f
  U46031/Y (NAND2X4)                       0.13       4.61 r
  U47503/Y (NAND3X4)                       0.13       4.74 f
  U47481/Y (NAND2X6)                       0.12       4.86 r
  U47434/Y (NOR2X6)                        0.08       4.94 f
  U49616/Y (INVX12)                        0.18       5.12 r
  U37505/Y (NOR2X2)                        0.11       5.23 f
  U45896/Y (NOR2X2)                        0.17       5.40 r
  U49648/Y (OAI2BB1X4)                     0.18       5.58 f
  U43526/Y (INVX6)                         0.29       5.86 r
  U56966/Y (MX2X1)                         0.29       6.15 r
  out_s2_reg[2][13][7]/D (DFFRX1)          0.00       6.15 r
  data arrival time                                   6.15

  clock clk (rise edge)                    6.50       6.50
  clock network delay (ideal)              0.00       6.50
  clock uncertainty                       -0.10       6.40
  out_s2_reg[2][13][7]/CK (DFFRX1)         0.00       6.40 r
  library setup time                      -0.25       6.15
  data required time                                  6.15
  -----------------------------------------------------------
  data required time                                  6.15
  data arrival time                                  -6.15
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: R_7261 (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_s2_reg[0][13][7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  R_7261/CK (DFFRX4)                       0.00 #     0.00 r
  R_7261/QN (DFFRX4)                       0.38       0.38 r
  U44888/Y (INVX3)                         0.08       0.46 f
  U45805/Y (AND2X8)                        0.15       0.61 f
  U41840/Y (BUFX8)                         0.15       0.76 f
  U48934/Y (NAND2X8)                       0.14       0.90 r
  U49482/Y (INVX12)                        0.21       1.12 f
  U41475/Y (BUFX8)                         0.31       1.43 f
  U52521/Y (AO22X2)                        0.41       1.84 f
  U76663/Y (NOR4X4)                        0.20       2.03 r
  U76668/Y (NAND2X2)                       0.14       2.18 f
  U42822/Y (CLKINVX1)                      0.16       2.34 r
  U76932/CO (ADDHX2)                       0.29       2.63 r
  U49304/Y (AND3X8)                        0.23       2.85 r
  U45290/Y (INVX4)                         0.09       2.95 f
  U50254/Y (NOR2X8)                        0.17       3.11 r
  U50859/Y (AOI2BB1X1)                     0.29       3.40 r
  U50252/Y (OAI2BB1X4)                     0.28       3.68 r
  U47904/Y (INVX4)                         0.12       3.80 f
  U57357/Y (NAND2X6)                       0.17       3.98 r
  U76885/Y (NAND4X2)                       0.19       4.17 f
  U46196/Y (NAND4X4)                       0.22       4.38 r
  U45070/Y (INVX3)                         0.10       4.49 f
  U46031/Y (NAND2X4)                       0.13       4.61 r
  U47503/Y (NAND3X4)                       0.13       4.74 f
  U47481/Y (NAND2X6)                       0.12       4.86 r
  U47434/Y (NOR2X6)                        0.08       4.94 f
  U49616/Y (INVX12)                        0.18       5.12 r
  U37505/Y (NOR2X2)                        0.11       5.23 f
  U45896/Y (NOR2X2)                        0.17       5.40 r
  U49648/Y (OAI2BB1X4)                     0.18       5.58 f
  U43526/Y (INVX6)                         0.29       5.86 r
  U59537/Y (MX2X1)                         0.29       6.15 r
  out_s2_reg[0][13][7]/D (DFFRX1)          0.00       6.15 r
  data arrival time                                   6.15

  clock clk (rise edge)                    6.50       6.50
  clock network delay (ideal)              0.00       6.50
  clock uncertainty                       -0.10       6.40
  out_s2_reg[0][13][7]/CK (DFFRX1)         0.00       6.40 r
  library setup time                      -0.25       6.15
  data required time                                  6.15
  -----------------------------------------------------------
  data required time                                  6.15
  data arrival time                                  -6.15
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: R_7260 (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_s0_reg[0][12][8]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  R_7260/CK (DFFRX4)                       0.00 #     0.00 r
  R_7260/Q (DFFRX4)                        0.61       0.61 f
  U41832/Y (INVX12)                        0.19       0.80 r
  U41825/Y (CLKXOR2X2)                     0.31       1.11 f
  U49023/Y (XOR2X4)                        0.20       1.31 r
  U90982/Y (INVX8)                         0.12       1.42 f
  U44729/Y (INVX12)                        0.11       1.53 r
  U41658/Y (INVX6)                         0.08       1.61 f
  U41590/Y (NAND2X4)                       0.12       1.73 r
  U41326/Y (INVX12)                        0.11       1.85 f
  U42839/Y (BUFX8)                         0.31       2.15 f
  U58547/Y (NAND2XL)                       0.32       2.48 r
  U78514/Y (NAND4X1)                       0.24       2.72 f
  U39122/Y (NOR3X1)                        0.33       3.04 r
  U61817/Y (OAI21XL)                       0.28       3.32 f
  U38771/Y (AOI21X2)                       0.28       3.60 r
  U47804/Y (NAND2X6)                       0.22       3.82 f
  U79984/Y (NAND2X1)                       0.30       4.12 r
  U80008/Y (OAI21X1)                       0.22       4.34 f
  U80009/Y (AOI21X2)                       0.26       4.60 r
  U47587/Y (NAND2X6)                       0.14       4.74 f
  U37794/Y (INVX3)                         0.14       4.88 r
  U37785/Y (XOR2X1)                        0.23       5.11 r
  U57354/Y (AOI21X1)                       0.26       5.37 f
  U80014/Y (AOI21X4)                       0.22       5.58 r
  U80015/Y (BUFX20)                        0.19       5.78 r
  U91452/Y (INVX16)                        0.11       5.89 f
  U91534/Y (MXI2X1)                        0.23       6.12 r
  out_s0_reg[0][12][8]/D (DFFRX1)          0.00       6.12 r
  data arrival time                                   6.12

  clock clk (rise edge)                    6.50       6.50
  clock network delay (ideal)              0.00       6.50
  clock uncertainty                       -0.10       6.40
  out_s0_reg[0][12][8]/CK (DFFRX1)         0.00       6.40 r
  library setup time                      -0.28       6.12
  data required time                                  6.12
  -----------------------------------------------------------
  data required time                                  6.12
  data arrival time                                  -6.12
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: R_3957 (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_s4_reg[8][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  R_3957/CK (DFFSX4)                       0.00 #     0.00 r
  R_3957/Q (DFFSX4)                        0.44       0.44 r
  U41839/Y (NOR2X6)                        0.15       0.59 f
  U41835/Y (BUFX12)                        0.16       0.76 f
  U44767/Y (NAND2X6)                       0.08       0.84 r
  U41795/Y (INVX3)                         0.09       0.93 f
  U41786/Y (INVX3)                         0.11       1.04 r
  U72593/Y (INVX8)                         0.13       1.17 f
  U60798/Y (BUFX20)                        0.23       1.39 f
  U60283/Y (AO22XL)                        0.44       1.83 f
  U40455/Y (NOR4X1)                        0.37       2.20 r
  U69982/Y (NAND2X2)                       0.19       2.40 f
  U69983/Y (INVX3)                         0.16       2.55 r
  U70100/CO (CMPR22X4)                     0.21       2.77 r
  U50013/Y (AND2X8)                        0.18       2.95 r
  U50012/Y (AND3X8)                        0.20       3.15 r
  U50011/Y (XOR2X1)                        0.20       3.35 r
  U50725/Y (OAI2BB1X2)                     0.40       3.75 r
  U47944/Y (INVX3)                         0.22       3.97 f
  U50001/Y (NAND2X6)                       0.16       4.13 r
  U50000/Y (NAND3X2)                       0.15       4.29 f
  U46204/Y (NOR2X4)                        0.15       4.43 r
  U47574/Y (NAND2X6)                       0.11       4.55 f
  U46065/Y (NAND2X4)                       0.09       4.64 r
  U46032/Y (NAND2X4)                       0.08       4.72 f
  U46020/Y (NAND2X6)                       0.12       4.84 r
  U49057/Y (AND2X8)                        0.21       5.05 r
  U72779/Y (INVX8)                         0.14       5.19 f
  U90431/Y (OAI222X2)                      0.29       5.49 r
  U92067/Y (BUFX6)                         0.37       5.86 r
  U59538/Y (MX2X1)                         0.30       6.15 r
  out_s4_reg[8][0]/D (DFFRX1)              0.00       6.15 r
  data arrival time                                   6.15

  clock clk (rise edge)                    6.50       6.50
  clock network delay (ideal)              0.00       6.50
  clock uncertainty                       -0.10       6.40
  out_s4_reg[8][0]/CK (DFFRX1)             0.00       6.40 r
  library setup time                      -0.25       6.15
  data required time                                  6.15
  -----------------------------------------------------------
  data required time                                  6.15
  data arrival time                                  -6.15
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: R_7260 (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_s1_reg[2][14][5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  R_7260/CK (DFFRX4)                       0.00 #     0.00 r
  R_7260/Q (DFFRX4)                        0.61       0.61 f
  U41832/Y (INVX12)                        0.19       0.80 r
  U41801/Y (NAND2X2)                       0.13       0.92 f
  U48932/Y (AOI2BB2X4)                     0.17       1.10 r
  U48931/Y (XNOR2X4)                       0.23       1.33 f
  U46927/Y (INVX4)                         0.14       1.46 r
  U93122/Y (NAND2X8)                       0.12       1.58 f
  U43980/Y (NOR2X4)                        0.41       2.00 r
  U40372/Y (BUFX12)                        0.44       2.44 r
  U72224/Y (AO22X1)                        0.38       2.81 r
  U72227/Y (NOR4X2)                        0.13       2.94 f
  U72232/Y (NAND2X2)                       0.10       3.04 r
  U48074/Y (AND2X4)                        0.15       3.20 r
  U37978/Y (NOR2X4)                        0.07       3.26 f
  U50332/Y (OAI2BB1X4)                     0.27       3.54 r
  U72809/Y (OR2X4)                         0.27       3.81 r
  U46322/Y (NAND2X2)                       0.10       3.90 f
  U49041/Y (OR2X4)                         0.20       4.10 f
  U46226/Y (NAND2X4)                       0.09       4.19 r
  U79774/Y (CLKINVX1)                      0.20       4.39 f
  U79775/Y (OAI21X1)                       0.30       4.69 r
  U79777/Y (XNOR2X1)                       0.28       4.97 f
  U53087/Y (OAI2BB1X1)                     0.27       5.24 f
  U49753/Y (NAND2BX4)                      0.20       5.44 f
  U49752/Y (NAND2X8)                       0.27       5.71 r
  U49750/Y (INVX12)                        0.19       5.90 f
  U53525/Y (MX2X1)                         0.28       6.18 f
  out_s1_reg[2][14][5]/D (DFFRX1)          0.00       6.18 f
  data arrival time                                   6.18

  clock clk (rise edge)                    6.50       6.50
  clock network delay (ideal)              0.00       6.50
  clock uncertainty                       -0.10       6.40
  out_s1_reg[2][14][5]/CK (DFFRX1)         0.00       6.40 r
  library setup time                      -0.22       6.18
  data required time                                  6.18
  -----------------------------------------------------------
  data required time                                  6.18
  data arrival time                                  -6.18
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: R_3957 (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_s2_reg[0][8][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  R_3957/CK (DFFSX4)                       0.00 #     0.00 r
  R_3957/Q (DFFSX4)                        0.44       0.44 r
  U41839/Y (NOR2X6)                        0.15       0.59 f
  U41835/Y (BUFX12)                        0.16       0.76 f
  U44767/Y (NAND2X6)                       0.08       0.84 r
  U41795/Y (INVX3)                         0.09       0.93 f
  U41786/Y (INVX3)                         0.11       1.04 r
  U72593/Y (INVX8)                         0.13       1.17 f
  U60798/Y (BUFX20)                        0.23       1.39 f
  U60283/Y (AO22XL)                        0.44       1.83 f
  U40455/Y (NOR4X1)                        0.37       2.20 r
  U69982/Y (NAND2X2)                       0.19       2.40 f
  U69983/Y (INVX3)                         0.16       2.55 r
  U70100/CO (CMPR22X4)                     0.21       2.77 r
  U50013/Y (AND2X8)                        0.18       2.95 r
  U50012/Y (AND3X8)                        0.20       3.15 r
  U50011/Y (XOR2X1)                        0.20       3.35 r
  U50725/Y (OAI2BB1X2)                     0.40       3.75 r
  U47944/Y (INVX3)                         0.22       3.97 f
  U50001/Y (NAND2X6)                       0.16       4.13 r
  U50000/Y (NAND3X2)                       0.15       4.29 f
  U46204/Y (NOR2X4)                        0.15       4.43 r
  U47574/Y (NAND2X6)                       0.11       4.55 f
  U46065/Y (NAND2X4)                       0.09       4.64 r
  U46032/Y (NAND2X4)                       0.08       4.72 f
  U46020/Y (NAND2X6)                       0.12       4.84 r
  U49057/Y (AND2X8)                        0.21       5.05 r
  U72779/Y (INVX8)                         0.14       5.19 f
  U90431/Y (OAI222X2)                      0.29       5.49 r
  U92067/Y (BUFX6)                         0.37       5.86 r
  U59533/Y (MX2X1)                         0.30       6.15 r
  out_s2_reg[0][8][0]/D (DFFRX1)           0.00       6.15 r
  data arrival time                                   6.15

  clock clk (rise edge)                    6.50       6.50
  clock network delay (ideal)              0.00       6.50
  clock uncertainty                       -0.10       6.40
  out_s2_reg[0][8][0]/CK (DFFRX1)          0.00       6.40 r
  library setup time                      -0.25       6.15
  data required time                                  6.15
  -----------------------------------------------------------
  data required time                                  6.15
  data arrival time                                  -6.15
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
